{
  "name": "pi-observational-memory",
  "version": "3.1.4",
  "description": "Observational memory extension for pi — cache-friendly tiered compaction with observations and reflections.",
  "type": "module",
  "license": "MIT",
  "author": "elpapi42",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpapi42/pi-observational-memory.git"
  },
  "homepage": "https://github.com/elpapi42/pi-observational-memory#readme",
  "keywords": [
    "pi",
    "pi-agent",
    "pi-package",
    "extension",
    "observational-memory",
    "memory",
    "compaction"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.86.0",
    "@earendil-works/pi-ai": ">=0.86.0",
    "@earendil-works/pi-coding-agent": ">=0.86.0",
    "@earendil-works/pi-tui": ">=0.86.0"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "1.0.0",
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@earendil-works/pi-tui": "1.0.0",
    "@types/node": "22.19.17",
    "typebox": "1.1.38",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
